<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/board"
        android:layout_alignRight="@id/board"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Button01"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="25sp"
                android:width="50dp"
                android:text="1" />

            <Button
                android:id="@+id/Button04"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="25sp"
                android:width="50dp"
                android:text="4" />

            <Button
                android:id="@+id/Button07"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="25sp"
                android:width="50dp"
                android:text="7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/menuPanel"
            android:layout_alignRight="@+id/board"
            android:layout_alignEnd="@+id/board">

            <Button
                android:id="@+id/Button02"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="25sp"
                android:width="50dp"
                android:text="2" />

            <Button
                android:id="@+id/Button05"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="25sp"
                android:width="50dp"
                android:text="5" />

            <Button
                android:id="@+id/Button08"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="25sp"
                android:width="50dp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Button03"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="22sp"
                android:width="50dp"
                android:text="3" />

            <Button
                android:id="@+id/Button06"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="22sp"
                android:width="50dp"
                android:text="6" />

            <Button
                android:id="@+id/Button09"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:textSize="22sp"
                android:width="50dp"
                android:text="9" />

        </LinearLayout>

        <Button
            android:id="@+id/Button00"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:height="50dp"
            android:text="@string/rubberbut"
            android:textSize="22sp"
            android:width="50dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/board"
        android:layout_alignLeft="@+id/board">

        <Button
            android:id="@+id/przyciskMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:text="@string/menuButLabel"
            android:textSize="20sp"
            android:width="100dp" />

        <Button
            android:id="@+id/sprawdzanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:text="@string/checkButLabel"
            android:textSize="20sp"
            android:width="100dp" />

        <Button
            android:id="@+id/startPauza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:text="@string/startPauseButLabel"
            android:textSize="20sp"
            android:width="100dp" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="%s"
            android:textSize="22sp"
            android:height="50dp"
            android:layout_alignBottom="@+id/controlPanel"
            android:layout_alignLeft="@+id/menuPanel"
            android:layout_alignStart="@+id/menuPanel"
            android:layout_alignRight="@+id/menuPanel"
            android:layout_alignEnd="@+id/menuPanel"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/tloplanszy1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />

            <TextView
                android:id="@+id/TextView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:height="30dp"
                android:text="@string/boardFieldDefaultLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:width="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
